# proxy-integrations

./: README.md
java/selenium-proxy-integration-java/: README.md  pom.xml
java/selenium-proxy-integration-java/certificates/: ca-certificate-rsa.cer
java/selenium-proxy-integration-java/src/main/java/: ProxyDemo.java  ProxyHelper.java  ProxySetup.java
javascript/playwright-proxy-integration-js/: README.md  datacenter_random.js  package.json  residential_random.js
javascript/puppeteer-proxy-integration-js/: residential_random.js
python/aiohttp-proxy-integration/: README.md
python/mechanicalsoup-proxy-integration/: README.md  main.py
python/selenium-proxy-integration-python/: README.md
